If the terminal gives an error:
RuntimeError: The session is unavailable because no secret key was set.  Set the secret_key on the application to something unique and secret.
then it is necessary to generate the key in the following code:

app = Flask(__name__)
app.secret_key = ''
_____example____1_______
to do this, we write in the terminal: 

python -c 'import os; print(os.urandom(16))'

then it will generate a code, for example:

b'Z\x864\x94\x8a\xf2\x92\x1c\xb1&\xda\xff\x84\xdfc\x8c'

____example____2_______
to do this, we write in the terminal: 
> python
Python 3.9.6 (tags/v3.9.6:db3ff76, Jun 28 2021, 15:26:21) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import os
>>> os.urandom(12)
b'\x17\x05\\\x9b\xa5\xa5MJ\xfb\xa2^\x12'
____also another method of secret key______________
>>> import uuid
>>> uuid.uuid4().hex
'af0caf1cfd904b52abd29c893500a19b'
____also another method of secret key______________
>>> import secrets
>>> secrets.token_urlsafe(12)
'53WZV8WjJD7EtKpm'
>>> exit()


